<!DOCTYPE html>
<html>
  <head>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Sergey Novik | Test task</title>
    <link rel="shortcut icon" href="assets/imgs/icons8-pass-50.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/style.css">
    <script src="assets/scripts/script.js"></script>
  </head>
  <body>
    <header>
      Городской сайт
      <nav>
        <ul>
          <li class="mainNavigation current" id="registrationButton" title="Возврат к выбору способа регистрации (сброс накопленных данных и возврат в начало)">Регистрация</li>
          <li class="mainNavigation" id="formButton" title="Вы попадёте на эту страницу автоматически после выбора способа регистрации">Форма</li>
          <li class="mainNavigation" title="Просто Пункт 1...">Пункт 1</li>
          <li class="mainNavigation" title="Просто Пункт 2...">Пункт 2</li>
          <li class="mainNavigation" title="Просто Пункт 3...">Пункт 3</li>
        </ul>
      </nav>
    </header>
    <section id="page">
      <section class="content">
        <header>Типовая форма</header>
        <nav>
          <ul>
            <li class="tabs active" id="tabPersonal">Личные данные</li>
            <li class="tabs" id="tabCard">Данные кредитной карты</li>
            <li class="tabs" id="tabResult">Результат</li>
          </ul>
        </nav>
        <section class="form" id="formSection">
          <section class="required">Все поря формы обязательны для заполнения</section>
          <label for="formName">Имя:<section id="formNameRequired">Заполните это поле</section></label><input type="text" id="formName" required><section class="comment"></section>
          <label for="formSurname">Фамилия:<section id="formSurnameRequired">Заполните это поле</section></label><input type="text" id="formSurname" required><section class="comment"></section>
          <label for="formPatronymic">Отчество:<section id="formPatronymicRequired">Заполните это поле</section></label><input type="text" id="formPatronymic" required><section class="comment"></section>
          <label for="formBirth">Дата рождения:<section id="formBirthRequired">Заполните это поле</section></label><input type="date" id="formBirth" required><section class="comment"></section>
          <label>Пол:</label>
            <section>
              <input type="radio" name="sex" class="sexButton" id="formMale" checked><label for="formMale">Мужской</label>
              <input type="radio" name="sex" class="sexButton" id="formFemale"><label for="formFemale">Женский</label>
            </section>
          <section class="comment"></section>
          <label for="formCountry">Страна проживания:<section id="formCountryRequired">Заполните это поле</section></label>
            <section class="dropDown">
              <input type="text" id="formCountry" readonly>
              <section>
                <label>Другая</label>
                <label>Беларусь</label>
                <label>Украина</label>
                <label>Польша</label>
                <label>Литва</label>
                <label>Латвия</label>
                <label>Россия</label>
                <label>Германия</label>
                <label>Франция</label>
                <label>Словакия</label>
                <label>Чехия</label>
                <label>Австрия</label>
                <label>Нидерланды</label>
              </section>
            </section>
          <section class="comment"></section>
          <label for="formAddress">Адрес, почтовый индекс:<section id="formAddressRequired">Заполните это поле</section></label><input type="text" id="formAddress" required><section class="comment"><a href="#">Узнать адрес</a></section>
          <label for="formMother">Девичья фамилия матери:<section id="formMotherRequired">Заполните это поле</section></label><input type="text" id="formMother" required><section class="comment"></section>
          <label for="formBankCode">Кодовое слово в вашем банке:<section id="formBankCodeRequired">Заполните это поле</section></label><input type="text" id="formBankCode" required><section class="comment"></section>
          <label for="formHowFind">Как вы узнали о нашем сайте:<section id="formHowFindRequired">Заполните это поле</section></label><textarea id="formHowFind" required></textarea><section class="comment">Из газет, телевидения, радио или проч.</section>
          <label for="formFriendEmail">Email друга:<section id="formFriendEmailRequired">Заполните это поле</section></label><input type="text" id="formFriendEmail" required><section class="comment"></section>
          <label><label for="formPhone" id="formLabelPhone">Номер телефона своей девушки:</label><section id="formPhoneRequired">Заполните это поле</section></label><input type="tel" id="formPhone" required><section class="comment">Международный</section>
          <label><label for="formBrand" id="formLabelBrand">За какую команду болеешь:</label><section id="formBrandRequired">Заполните это поле</section></label>
            <section class="dropDown">
              <input type="text" id="formBrand">
              <section id="brands">
                <label>Другая</label>
                <label>Ювентус</label>
                <label>Барселона</label>
                <label>Бавария</label>
                <label>Реал Мадрид</label>
                <label>Ливерпуль</label>
                <label>Манчестер Юнайтед</label>
                <label>Арсенал</label>
              </section>
            </section>
        </section>
        <section class="creditCard" id="creditCardSection">
          <section class="required">Все поря формы обязательны для заполнения</section>
          <label for="cardNumber">Номер карты:<section id="cardNumberRequired">Заполните это поле</section></label><input type="text" id="cardNumber" required><section class="comment"></section>
          <label for="cardValid">Месяц / год:<section id="cardValidRequired">Заполните это поле</section></label><input type="text" id="cardValid" required><section class="comment"></section>
          <label for="cardCVV">CVC2 или CVV2:<section id="cardCVVRequired">Заполните это поле</section></label><input type="password" id="cardCVV" maxlength="3" required><section class="comment">3 цифры</section>
          <label>Тип карты:</label>
            <section>
              <input type="radio" name="cardType" id="cardDebet" checked><label for="cardDebet">Дебетовая</label>
              <input type="radio" name="cardType" id="cardCredit"><label for="cardCredit">Кредитная</label>
            </section>
          <section class="comment"></section>
        </section>
        <section class="result" id="resultSection">
          <section class="table">
            <header>
              <label class="sortTable" field="lastname">Фамилия</label>
              <label class="sortTable" field="firstname">Имя</label>
              <label class="sortTable" field="patronymic">Отчество</label>
              <label class="sortTable" field="birthday">Дата рождения</label>
              <label class="sortTable" field="sex">Пол</label>
              <label class="sortTable" field="country">Страна</label>
              <label id="tableHead">Инфо</label>
            </header>
            <section id="tableBody"></section>
          </section>
          <button class="creditCardInfo">Данные кредитной карты</button>
          <article id="infoPanel">
            <section id="personalInfoPanel">
              Personal info
            </section>
            <section id="creditCardInfoPanel">
              Credit card info
            </section>
          </article>
        </section>
        <footer>
          <button class="submit">Сохранить</button>
          <button class="back" id="backButton">Данные кредитной карты</button>
        </footer>
      </section>
      <aside class="chat">
        <header>
          <img src="assets/imgs/girl.png" alt="Anna">
          <section id="nameChat">Анна в чате</section>
          <div class="status"></div>
        </header>
        <section id="chatBoard"></section>
        <footer>
          <textarea id="messageChat" placeholder="Ваше сообщение..."></textarea>
          <button></button>
        </footer>
      </aside>
    </section>
    <section id="registration">
      <p>Выберите способ регистрации:</p>
      <p><input type="radio" name="reg" id="personalRegistration" checked><label for="personalRegistration">Персональная</label></p>
      <p><input type="radio" name="reg" id="listRegistration"><label for="listRegistration">Регистрация списком</label></p>
      <p><input type="file" id="CSVlistRegistration" accept=".csv"></p>
      <button class="submit" id="nextRegistration">Далее</button>
    </section>
    <footer>
      <p>&copy; 2016 Городской сайт</p>
      <nav>
        <ul>
          <li title="Эта ссылка никуда не ведёт">Пользовательское соглашение</li>
          <li title="Эта ссылка никуда не ведёт">Инструкции</li>
          <li title="Эта ссылка никуда не ведёт">Рекламодателям</li>
        </ul>
      </nav>
      <p>Сделано в Беларуси</p>
    </footer>
    <form method="post" target="_blank" action="export.php" id="exportPersonsForm">
      <input type="hidden" name="persons" id="exportPersons" value="">
    </form>
  </body>
</html>